#!/system/bin/sh

BASE_DIR="/data/adb/box_bll"
CONFIG_FILE="${BASE_DIR}/scripts/box.config"
LOG_DIR="${BASE_DIR}/run/monitor_logs"
PID_FILE="${BASE_DIR}/run/monitor.pid"
DEBUG_LOG="${BASE_DIR}/run/current_debug.log"


init_vars() {
    [ -f "$CONFIG_FILE" ] && source "$CONFIG_FILE"
    [ "$enable_monitor" != "true" ] && exit 0

    mkdir -p "$LOG_DIR"
    TIMESTAMP=$(date '+%Y%m%d_%H%M%S')
    LOG_FILE="${LOG_DIR}/Battery_debug_${TIMESTAMP}.log"
    echo $$ > "$PID_FILE"

    start_battery_level=$(dumpsys battery | awk '/level:/ {print int($2); exit}')

    wakelock_name="surfing_monitor_lock"
    wakelock_path="/sys/power/wake_lock"
    wakeunlock_path="/sys/power/wake_unlock"

    if [ "$enable_wakelock" = "true" ] && [ -w "$wakelock_path" ] && [ -w "$wakeunlock_path" ]; then
        echo "$wakelock_name" > "$wakelock_path"
        support_wakelock=true
    fi

    start_ts=$(date +%s)
    start_time_fmt=$(date '+%Y-%m-%d %H:%M:%S')
    last_ts=$start_ts

    voltage_mv=$(cat /sys/class/power_supply/battery/voltage_now 2>/dev/null)
    voltage_mv=$((voltage_mv / 1000))

    current_paths=(
        "/sys/class/power_supply/battery/current_now"
        "/sys/class/power_supply/bms/current_now"
        "/sys/class/power_supply/main/current_now"
        "/sys/class/power_supply/pmic/current_now"
    )

    for path in "${current_paths[@]}"; do
        if [ -r "$path" ]; then
            CURRENT_NOW_PATH="$path"
            break
        fi
    done

    voltage_paths=(
        "/sys/class/power_supply/battery/voltage_now"
        "/sys/class/power_supply/bms/voltage_now"
        "/sys/class/power_supply/main/voltage_now"
        "/sys/class/power_supply/pmic/voltage_now"
    )

    for path in "${voltage_paths[@]}"; do
        if [ -r "$path" ]; then
            VOLTAGE_NOW_PATH="$path"
            break
        fi
    done

    if [ -z "$VOLTAGE_NOW_PATH" ]; then
        VOLTAGE_NOW_PATH="/dev/null"
    fi

    
    dis_indices=""
    count_all=0
    total_temp=0
    temp_count=0
    max_temp=""
    log_interval=300
    last_log_ts=0
    count_charge=0
    total_discharge=0
    count_discharge=0
    total_voltage_mv=0
    voltage_count=0
    current_volt_mv=0
    total_charge_uAh=0
    total_discharge_uAh=0
    last_power_mode=""
    full_charge_ts=""
}

get_battery_temp() {
    for path in \
        /sys/class/power_supply/battery/temp \
        /sys/class/power_supply/bms/temp \
        /sys/class/power_supply/usb/temp; do
        [ -f "$path" ] && cat "$path" && return
    done
    echo "N/A"
}

get_battery_cycle_count() {
    for path in \
        /sys/class/power_supply/battery/cycle_count \
        /sys/class/power_supply/battery/batt_cycle \
        /sys/class/power_supply/battery/fg_cycle \
        /sys/class/power_supply/bms/cycle_count \
        /sys/class/power_supply/maxfg/cycle_count \
        /sys/class/power_supply/smfg/cycle_count \
        /sys/class/power_supply/s2f/cycle_count
    do
        if [ -f "$path" ]; then
            value=$(cat "$path")
            if echo "$value" | grep -qE '^[0-9]+$'; then
                echo "$value"
                return
            fi
        fi
    done
    echo "æœªçŸ¥æˆ–ä¸æ”¯æŒ"
}

battery_cycle_count=$(get_battery_cycle_count)

calc_avg() {
    local total=$1 count=$2 voltage=$3 sign=${4:-""}
    if [ "$count" -gt 0 ]; then
        awk -v total="$total" -v count="$count" -v voltage="$voltage" -v sign="$sign" \
          'BEGIN {
            avg_ma = (total / count) / 1000
            avg_w = (avg_ma * voltage) / 1000000
            printf "%s%.0f %s%.3f", sign, avg_ma, sign, avg_w
          }'
    else
        echo "0 0.000"
    fi
}

detect_root_manager() {
    if [ -f /proc/kernelsu ]; then
        root_type="KernelSU"
    elif [ -d /data/adb/apatch ]; then
        root_type="APatch"
    else
        suver=$(su -v 2>/dev/null)
        suver_lc=$(echo "$suver" | tr '[:upper:]' '[:lower:]')
        case "$suver_lc" in
            *magisk*) root_type="Magisk" ;;
            *apatch*) root_type="APatch" ;;
            *kernelsu*) root_type="KernelSU" ;;
            *) root_type="Unknown" ;;
        esac
    fi
    root_version=$(su -v 2>/dev/null | sed 's/:.*//')
}

get_battery_info() {
    battery_health=$(cat /sys/class/power_supply/battery/health 2>/dev/null)
    [ -z "$battery_health" ] && battery_health=$(dumpsys battery | awk '/health:/ {print $2}')
    design_capacity_raw=$(cat /sys/class/power_supply/battery/charge_full_design 2>/dev/null || cat /sys/class/power_supply/battery/energy_full_design 2>/dev/null)
    current_capacity_raw=$(cat /sys/class/power_supply/battery/charge_full 2>/dev/null || cat /sys/class/power_supply/battery/energy_full 2>/dev/null)

    if [ -n "$design_capacity_raw" ] && [ -n "$current_capacity_raw" ]; then
        design_capacity=$((design_capacity_raw / 1000))
        current_capacity=$((current_capacity_raw / 1000))
        battery_health_percent=$((current_capacity * 100 / design_capacity))
    else
        design_capacity="æœªçŸ¥"
        current_capacity="æœªçŸ¥"
        battery_health_percent="æœªçŸ¥"
    fi
}

monitor_loop() {
    while :; do
        [ ! -f "$PID_FILE" ] && break
        [ -f "$CONFIG_FILE" ] && source "$CONFIG_FILE"
        [ "$enable_monitor" != "true" ] && break

        now_ts=$(date +%s)
        [ "$now_ts" -le "$last_ts" ] && sleep 0.2 && continue

        battery_status=$(cat /sys/class/power_supply/battery/status 2>/dev/null)
        battery_capacity=$(cat /sys/class/power_supply/battery/capacity 2>/dev/null)
        current_raw=$(cat "$CURRENT_NOW_PATH" 2>/dev/null)
        current_volt=$(cat "$VOLTAGE_NOW_PATH" 2>/dev/null)

        [ "$reverse_current_direction" = "true" ] && current_raw=$(( -current_raw ))

        abs_curr_uA=${current_raw#-}
        
        if [ "$current_raw" -gt 0 ]; then
            power_mode="charging"
        elif [ "$current_raw" -lt 0 ]; then
            power_mode="discharging"
        else
            power_mode="idle"
        fi
        
        last_power_mode="$power_mode"
        
        battery_temp=$(get_battery_temp)
        if [ "$battery_temp" != "N/A" ] && [ "$battery_temp" -gt 0 ]; then
            total_temp=$((total_temp + battery_temp))
            temp_count=$((temp_count + 1))
        
            if [ -z "$max_temp" ] || [ "$battery_temp" -gt "$max_temp" ]; then
                max_temp=$battery_temp
            fi
        fi
        
        if [ "$power_mode" = "charging" ]; then
            if [ "$battery_capacity" -ge 100 ] && [ -z "$full_charge_ts" ]; then
                full_charge_ts=$(date '+%T')
            fi
        
            if [ "$battery_status" = "Full" ] || [ "$battery_status" = "Not charging" ] || [ "$battery_capacity" -ge 100 ]; then
                sleep 0.2
                continue
            fi
        
            if [ "$current_raw" -ge 1000 ]; then
                total_charge_uAh=$(awk -v t="$total_charge_uAh" -v c="$abs_curr_uA" 'BEGIN{printf "%.0f", t + c}')
                count_charge=$((count_charge + 1))
            fi
        fi
        
        if [ "$power_mode" = "discharging" ]; then
            if [ "$abs_curr_uA" -ge 1000 ]; then
                total_discharge_uAh=$(awk -v t="$total_discharge_uAh" -v c="$abs_curr_uA" 'BEGIN{printf "%.0f", t + c}')
                count_discharge=$((count_discharge + 1))
                dis_indices+=("$count_all")
            fi
        fi
        
        if [ -n "$current_volt" ] && [ "$current_volt" -gt 1000000 ]; then
            current_volt_mv=$((current_volt / 1000))
            total_voltage_mv=$((total_voltage_mv + current_volt_mv))
            voltage_count=$((voltage_count + 1))
        fi

        last_ts=$now_ts
        count_all=$((count_all + 1))
        sleep 0.2
    done
}

generate_report() {
    end_battery_level=$(dumpsys battery | awk '/level:/ {print int($2); exit}')
    battery_change=$((end_battery_level - start_battery_level))

    if [ "$battery_change" -gt 0 ]; then
        battery_change_str="+${battery_change}%"
    elif [ "$battery_change" -lt 0 ]; then
        battery_change_str="${battery_change}%"
    else
        battery_change_str="0%"
    fi

    end_time_fmt=$(date '+%Y-%m-%d %H:%M:%S')
    elapsed=$(( $(date +%s) - start_ts ))

    if [ "$voltage_count" -gt 0 ]; then
        avg_voltage_mv=$(( total_voltage_mv / voltage_count ))
    else
        avg_voltage_mv=$voltage_mv
    fi

    read avg_chg_ma avg_chg_watt <<< $(calc_avg $total_charge_uAh $count_charge $avg_voltage_mv)
    read avg_dch_ma avg_dch_watt <<< $(calc_avg $total_discharge_uAh $count_discharge $avg_voltage_mv)

    os_name=$(getprop ro.build.display.id)
    android_ver=$(getprop ro.build.version.release)
    sdk_ver=$(getprop ro.build.version.sdk)
    device_model=$(getprop ro.product.model)
    device_name=$(getprop ro.product.device)
    brand=$(getprop ro.product.brand)
    manufacturer=$(getprop ro.product.manufacturer)

    detect_root_manager
    get_battery_info

    charge_mAh=$(awk -v u="$total_charge_uAh" 'BEGIN{printf "%.1f", u/3600000}')
    discharge_mAh=$(awk -v u="$total_discharge_uAh" 'BEGIN{printf "%.1f", u/3600000}')

    if [ -n "$design_capacity" ] && [ "$design_capacity" -gt 0 ]; then
        battery_used_mAh=$(( (end_battery_level - start_battery_level) * design_capacity / 100 ))
    else
        battery_used_mAh=0
    fi

    if [ "$battery_used_mAh" -gt 0 ]; then
        battery_used_mAh_str="+$battery_used_mAh"
    elif [ "$battery_used_mAh" -lt 0 ]; then
        battery_used_mAh_str="$battery_used_mAh"
    else
        battery_used_mAh_str="0"
    fi

    if [ -n "$design_capacity" ] && [ "$design_capacity" -gt 0 ]; then
        charge_pct=$(awk "BEGIN { printf \"%.1f\", ($charge_mAh * 100.0) / $design_capacity }")
        discharge_pct=$(awk "BEGIN { printf \"%.1f\", ($discharge_mAh * 100.0) / $design_capacity }")
    else
        charge_pct=0
        discharge_pct=0
    fi

    if [ "$temp_count" -gt 0 ]; then
        avg_temp_c=$(awk -v t="$total_temp" -v c="$temp_count" 'BEGIN{printf "%.1f", t / c / 10}')
        max_temp_c=$(awk -v t="$max_temp" 'BEGIN{printf "%.1f", t / 10}')
    fi

    avg_voltage_v=$(awk -v mv="$avg_voltage_mv" 'BEGIN{ printf "%.2f", mv/1000 }')

    
    confidence="ä¸å¯ä¿¡ðŸ˜ž"
    confidence_level="æžä½Žï¼ˆæœªåˆ¤æ–­ï¼‰"
    full_capacity_info="0.00"
    health_percent="0.0"
    
    battery_change_abs=${battery_change#-}
    
    if [ "$battery_change_abs" -ge 50 ]; then
        confidence_level="æžé«˜ï¼ˆ90%+ï¼‰"
    elif [ "$battery_change_abs" -ge 30 ]; then
        confidence_level="é«˜ï¼ˆ80~90%ï¼‰"
    elif [ "$battery_change_abs" -ge 15 ]; then
        confidence_level="ä¸­ï¼ˆ60~80%ï¼‰"
    elif [ "$battery_change_abs" -ge 5 ]; then
        confidence_level="ä½Žï¼ˆ40~60%ï¼‰"
    else
        confidence_level="æžä½Žï¼ˆ<40%ï¼‰"
    fi
    
    
    total_count=$((count_charge + count_discharge))
    
    if [ "$total_count" -eq 0 ]; then
        confidence="æ— æœ‰æ•ˆé‡‡æ ·æ•°æ®"
        full_capacity_info="0.00"
        health_percent="0.0"
        confidence_level="æžä½Žï¼ˆæ— æ•°æ®ï¼‰"
    else
        ratio_charge=$((100 * count_charge / total_count))
        ratio_discharge=$((100 * count_discharge / total_count))
    
        if [ "$count_charge" -gt 0 ] && [ "$count_discharge" -gt 0 ]; then
            edge_limit=$((count_all / 20))
        
            dis_front=1
            dis_back=1
        
            
            for sec in $dis_indices; do
                if [ "$sec" -gt "$edge_limit" ]; then
                    dis_front=0
                fi
                if [ "$sec" -lt $((count_all - edge_limit)) ]; then
                    dis_back=0
                fi
            done
        fi
        
        if [ "$dis_edge_valid" -eq 1 ]; then
            if [ "$count_discharge" -le 10 ] && [ $((100 * count_discharge / total_count)) -le 10 ]; then
                confidence="å¯ä¿¡ðŸ˜‹ åŸºäºŽå……ç”µæ•°æ®"
                confidence_level="ä¸­ï¼ˆè¾¹ç¼˜å¹²æ‰°ï¼‰"
            else
                confidence="ä¸å¯ä¿¡ðŸ˜ž æ”¾ç”µè™½é›†ä¸­è¾¹ç¼˜ä½†å æ¯”åé«˜"
                confidence_level="ä½Žï¼ˆæ··åˆé‡‡æ ·ï¼‰"
            fi
        elif [ "$ratio_discharge" -le 10 ]; then
            confidence="å¯ä¿¡ðŸ˜‹ åŸºäºŽå……ç”µæ•°æ®"
            
        elif [ "$ratio_charge" -le 10 ]; then
            confidence="å¯ä¿¡ðŸ˜‹ åŸºäºŽæ”¾ç”µæ•°æ®"
            
        else
            confidence="ä¸å¯ä¿¡ðŸ˜ž æ”¾ç”µæ··åˆåˆ†å¸ƒ"
            confidence_level="æžä½Žï¼ˆæ··åˆé‡‡æ ·ï¼‰"
        fi
    
        
        if [ "$battery_change" -gt 0 ] && awk "BEGIN { exit !($charge_mAh > 0 && $battery_change >= 3) }"; then
            estimated_full_capacity=$(awk -v mAh="$charge_mAh" -v pct="$battery_change" \
                'BEGIN { printf "%.1f", mAh * 100 / pct }')
        elif [ "$battery_change" -lt 0 ] && awk "BEGIN { exit !($discharge_mAh > 0 && $battery_change_abs >= 3) }"; then
            estimated_full_capacity=$(awk -v mAh="$discharge_mAh" -v pct="$battery_change_abs" \
                'BEGIN { printf "%.1f", mAh * 100 / pct }')
        fi
    
        if [ -n "$estimated_full_capacity" ]; then
            full_capacity_info="$estimated_full_capacity"
            health_percent=$(awk -v full="$estimated_full_capacity" -v design="$design_capacity" \
              'BEGIN { if (design > 0) printf "%.1f", full * 100 / design; else print "0.0" }')
        fi
    fi

    {
        echo "======== Surfing ç³»ç»Ÿç”µæµè¿è¡ŒæŠ¥å‘Š ========"
        echo "è®¾å¤‡å“ç‰Œ: ${brand}"
        echo "è®¾å¤‡åˆ¶é€ å•†: ${manufacturer}"
        echo "è®¾å¤‡åž‹å·: ${device_model}"
        echo "è®¾å¤‡åç§°: ${device_name}"
        echo "Android ç‰ˆæœ¬: ${android_ver} (SDK ${sdk_ver})"
        echo "OS ç‰ˆæœ¬æ ‡è¯†: ${os_name}"
        echo "Root ç®¡ç†å™¨ç±»åž‹: ${root_type}"
        echo "Root ç®¡ç†å™¨ç‰ˆæœ¬: ${root_version}"
        echo "ç”µæ± å¥åº·åº¦: ${battery_health} (çº¦ ${battery_health_percent}%)"
        echo "å¾ªçŽ¯æ¬¡æ•°ï¼š$battery_cycle_count æ¬¡"
        echo "è®¾è®¡å®¹é‡: ${design_capacity} mAh"
        echo "å½“å‰å®¹é‡: ${current_capacity} mAh"
        echo " "
        echo "æ€»æ—¶é•¿: ${elapsed} ç§’"
        echo "æœŸé—´å˜åŒ–: ${start_battery_level}% â†’ ${end_battery_level}% = ${battery_change_str}"
        echo "å……æ»¡æ—¶é—´: $full_charge_ts"
        echo "é‡‡æ ·æ¬¡æ•° (å……ç”µ): ${count_charge} S"
        echo "é‡‡æ ·æ¬¡æ•° (æ”¾ç”µ): ${count_discharge} S"
        echo "å¹³å‡ç”µæµ (å……ç”µç»å¯¹å€¼): ${avg_chg_ma} mA"
        echo "å¹³å‡åŠŸè€— (å……ç”µ): ${avg_chg_watt} W"
        echo "å¹³å‡ç”µæµ (æ”¾ç”µ): ${avg_dch_ma} mA"
        echo "å¹³å‡åŠŸè€— (æ”¾ç”µ): ${avg_dch_watt} W"
        echo "å¹³å‡ç”µåŽ‹: ${avg_voltage_v} V"
        echo "å¹³å‡æ¸©åº¦: ${avg_temp_c}Â°C"
        echo "æœ€é«˜æ¸©åº¦: ${max_temp_c}Â°C"
        echo "å……ç”µæ€»ç”µæµåŽŸå§‹ç´¯è®¡: ${total_charge_uAh} Î¼Ah"
        echo "æ”¾ç”µæ€»ç”µæµåŽŸå§‹ç´¯è®¡: ${total_discharge_uAh} Î¼Ah"
        echo " "
        echo "æœŸé—´å˜åŒ–ä¼°ç®— (åŸºäºŽè®¾è®¡å®¹é‡ç»“ç®—): ${battery_used_mAh_str} mAh"
        echo "å®žé™…å……å…¥ç»Ÿè®¡ (ç”µæµå®žæ—¶é‡‡æ ·): ${charge_mAh} mAh (${charge_pct}%)"
        echo "å®žé™…è€—ç”µç»Ÿè®¡ (ç”µæµå®žæ—¶é‡‡æ ·): ${discharge_mAh} mAh (${discharge_pct}%)"
        echo "æŽ¨ç®—çœŸå®žå®¹é‡ (åŸºäºŽå®žæ—¶ç”µæµ): ${full_capacity_info} mAh"
        echo "ç”µæ± å¥åº·åº¦ä¼°ç®—: ${health_percent}%"
        echo "æŽ¨ç®—çœŸå®žå®¹é‡å¯ä¿¡åº¦: $confidence_level"
        echo "çœŸå®žå®¹é‡å¯ä¿¡åº¦å‚è€ƒ: $confidence"
        echo "é‡‡æ ·å æ¯” (å……ç”µ): ${ratio_charge}%"
        echo "é‡‡æ ·å æ¯” (æ”¾ç”µ): ${ratio_discharge}%"
        echo "ç›‘æµ‹æ—¶é—´: ${start_time_fmt}"
        echo "ç»“æŸæ—¶é—´: ${end_time_fmt}"
        echo "====================================="
        echo "æ­¤ä¸ºç›‘æµ‹å½“å‰è®¾å¤‡ç³»ç»Ÿï¼Œè¯¥æ®µè¿è¡ŒæœŸé—´çš„åŠŸè€—"
        echo "å¹¶ä¸æ˜¯å•ç‹¬è®¡ç®—å†…æ ¸è‡ªèº«è¿›ç¨‹ï¼Œæ•°æ®ä»…ä¾›å‚è€ƒï¼"
    } >> "$LOG_FILE"
}

cleanup() {
    [ "$support_wakelock" = "true" ] && echo "$wakelock_name" > "$wakeunlock_path"
    rm -f "$PID_FILE"
}

main() {
    init_vars
    monitor_loop
    generate_report
    cleanup
}

main