#!/system/bin/sh

events=$1

scripts=$(realpath "$0")
scripts_dir=$(dirname "$scripts")

source ${scripts_dir}/box.config
source ${scripts_dir}/box.tproxy

TZ=Asia/Shanghai
export TZ

log_file="${run_path}/net_rules.log"
TMP_DIR="/dev/tmp"
BOOT_STABLE_FLAG="${TMP_DIR}/boot_stable.flag"
RULES_ADD_FLAG="${TMP_DIR}/rules_add_executed.flag"

[ ! -d "$TMP_DIR" ] && mkdir -p "$TMP_DIR"
chmod 777 "$TMP_DIR"

if [ -f "$log_file" ]; then
    awk -v cutoff="$(date -d '24 hours ago' +[%Y年%m月%d日])" '$0 ~ cutoff,0' "$log_file" > "${log_file}.tmp" && mv "${log_file}.tmp" "$log_file"
fi

uptime_sec=$(awk '{print int($1)}' /proc/uptime)

rules_add() {
  iptables -t mangle -F LOCAL_IP_V4
  ip -4 a | awk '/inet/ {print $2}' | grep -vE "^127\.0\.0\.1" | while read -r local_ipv4; do
    iptables -w 100 -t mangle -A LOCAL_IP_V4 -d "$local_ipv4" -j ACCEPT
    iptables -w 100 -t nat -A LOCAL_IP_V4 -d "$local_ipv4" -j ACCEPT
    echo "$(date +"[%Y年%m月%d日 %H:%M:%S %Z]") [Info]: 本机 IPv4 地址为 $local_ipv4，已插入防环回规则" >> "$log_file"
  done

  ip6tables -t mangle -F LOCAL_IP_V6
  ip -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1" | while read -r local_ipv6; do
    ip6tables -w 100 -t mangle -A LOCAL_IP_V6 -d "$local_ipv6" -j ACCEPT
    echo "$(date +"[%Y年%m月%d日 %H:%M:%S %Z]") [Info]: 本机 IPv6 地址为 $local_ipv6，已插入防环回规则" >> "$log_file"
  done
}

if [ "$events" = "w" ]; then
    if [ -f "$BOOT_STABLE_FLAG" ]; then
        last_exec_time=$(stat -c %Y "$BOOT_STABLE_FLAG")
        current_time=$(date +%s)
        time_diff=$((current_time - last_exec_time))

        if [ "$time_diff" -lt 30 ]; then
            exit 0
        fi
    fi

    sleep 3
    echo "$(date +"[%Y年%m月%d日 %H:%M:%S %Z]") [Info]: 网络发生变化，开始重新执行规则..." >> "$log_file"
    rules_add

    if [ "$ipv6" = "disable" ]; then
        disable_ipv6
    fi
fi

if [ "$uptime_sec" -lt 360 ] && [ ! -f "$BOOT_STABLE_FLAG" ]; then

    echo "$(date +"[%Y年%m月%d日 %H:%M:%S %Z]") [Info]: 系统刚启动，等待网络接口稳定..." >> "$log_file"
    sleep 60
    
    echo "$(date +"[%Y年%m月%d日 %H:%M:%S %Z]") [Info]: 开始执行防火墙规则..." >> "$log_file"
    rules_add
    touch "$BOOT_STABLE_FLAG"
fi

if [ ! -f "/data/adb/modules/Surfing/disable" ]; then
    if [ -f "$RULES_ADD_FLAG" ]; then
        exit 0
    fi
    echo "$(date +"[%Y年%m月%d日 %H:%M:%S %Z]") [Info]: Surfing 模块已开启，准备重新执行防火墙规则更新..." >> "$log_file"
    sleep 10
    rules_add
    touch "$RULES_ADD_FLAG" 
else
    if [ -f "$RULES_ADD_FLAG" ]; then
        rm -f "$RULES_ADD_FLAG"
    fi
fi
