#!/system/bin/sh
 
events=$1
 
scripts=$(realpath "$0")
scripts_dir=$(dirname "$scripts")
 
source ${scripts_dir}/box.config
source ${scripts_dir}/box.tproxy
 
TZ=Asia/Shanghai
export TZ
 
TMP_DIR="/dev/tmp"
BOOT_STABLE_FLAG="${TMP_DIR}/boot_stable.flag"
RULES_ADD_FLAG="${TMP_DIR}/rules_add_executed.flag"
 
[ ! -d "$TMP_DIR" ] && mkdir -p "$TMP_DIR"
chmod 777 "$TMP_DIR"
 
uptime_sec=$(awk '{print int($1)}' /proc/uptime)
 
rules_add() {
   iptables -t mangle -F LOCAL_IP_V4
   ip -4 a | awk '/inet/ {print $2}' | grep -vE "^127\.0\.0\.1" | while read -r local_ipv4; do
     iptables -w 100 -t mangle -A LOCAL_IP_V4 -d "$local_ipv4" -j ACCEPT
     iptables -w 100 -t nat -A LOCAL_IP_V4 -d "$local_ipv4" -j ACCEPT
   done
 
   ip6tables -t mangle -F LOCAL_IP_V6
   ip -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1" | while read -r local_ipv6; do
     ip6tables -w 100 -t mangle -A LOCAL_IP_V6 -d "$local_ipv6" -j ACCEPT
   done
 }
 
if [ "$events" = "w" ]; then
    if [ -f "$BOOT_STABLE_FLAG" ]; then
        last_exec_time=$(stat -c %Y "$BOOT_STABLE_FLAG")
        current_time=$(date +%s)
        time_diff=$((current_time - last_exec_time))
 
        if [ "$time_diff" -lt 30 ]; then
            exit 0
        fi
    fi
 
    sleep 3
    rules_add
 
    sleep 1
    if [ "$ipv6" = "disable" ]; then
        disable_ipv6
    fi
fi
 
if [ "$uptime_sec" -lt 360 ] && [ ! -f "$BOOT_STABLE_FLAG" ]; then
    sleep 60
    rules_add
    touch "$BOOT_STABLE_FLAG"
fi
 
if [ ! -f "/data/adb/modules/Surfing/disable" ]; then
    if [ -f "$RULES_ADD_FLAG" ]; then
        exit 0
    fi
    sleep 10
    rules_add
    touch "$RULES_ADD_FLAG" 
else
    if [ -f "$RULES_ADD_FLAG" ]; then
        rm -f "$RULES_ADD_FLAG"
    fi
fi